<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <title>A Poem</title>
        <link rel="stylesheet" href="css/main.css">
       
    </head>

    <body>
        <header>
            <h1>Love</h1>
            <h2>by John Clare</h2>
        </header>
        <main>
            <article>

                <div class="stanza">
                    <p class="first-line">
                        <span class="first-letter">L</span>ove, though it is not chill and cold,</p>
                    <p>
                        But burning like eternal fire,</p>
                    <p>
                        Is yet not of approaches bold,</p>
                    <p>
                        Which gay dramatic tastes admire.
                    </p>
                    <p>
                        Oh timid love, more fond than free,</p>
                    <p>
                        In daring song is ill pourtrayed,</p>
                    <p>
                        Where, as in war, the devotee</p>
                    <p>
                        By valour wins each captive maid;--</p>
                </div>
                <div class="stanza">
                    <p>Where hearts are prest to hearts in glee,</p>
                    <p>
                        As they could tell each other's mind;</p>
                    <p>
                        Where ruby lips are kissed as free,</p>
                    <p>
                        As flowers are by the summer wind.</p>
                    <p>
                        No! gentle love, that timid dream,</p>
                    <p>
                        With hopes and fears at foil and play,</p>
                    <p>
                        Works like a skiff against the stream,</p>
                    <p>
                        And thinking most finds least to say.</p>
                </div>
                <div class="stanza">
                    <p>It lives in blushes and in sighs,</p>
                    <p>
                        In hopes for which no words are found;</p>
                    <p>
                        Thoughts dare not speak but in the eyes,</p>
                    <p>
                        The tongue is left without a sound.</p>
                    <p>
                        The pert and forward things that dare</p>
                    <p>
                        Their talk in every maiden's ear,</p>
                    <p>
                        Feel no more than their shadows there--</p>
                    <p>
                        Mere things of form, with nought of fear.</p>
                </div>
                <div class="stanza">
                    <p>True passion, that so burns to plead,</p>
                    <p>
                        Is timid as the dove's disguise;</p>
                    <p>
                        Tis for the murder-aiming gleed</p>
                    <p>
                        To dart at every thing that flies.</p>
                    <p>
                        True love, it is no daring bird,</p>
                    <p>
                        But like the little timid wren,</p>
                    <p>
                        That in the new-leaved thorns of spring</p>
                    <p>
                        Shrinks farther from the sight of men.</p>
                </div>
                <div class="stanza">
                    <p>The idol of his musing mind,</p>
                    <p>
                        The worship of his lonely hour,</p>
                    <p>
                        Love woos her in the summer wind,</p>
                    <p>
                        And tells her name to every flower;</p>
                    <p>
                        But in her sight, no open word</p>
                    <p>
                        Escapes, his fondness to declare;</p>
                    <p>
                        The sighs by beauty's magic stirred</p>
                    <p>
                        Are all that speak his passion there.</p>
                </div>

            </article>
        </main>
        <footer>
            <p>Image by: Bent Hertema</p>
        </footer>

        <script src="js/index.js"></script>
    </body>

</html>